<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url(./image/ii.jpg);
            text-align: center;
            
        }
        text{
            margin-top: 400px;
        }
        form{
            max-width: 500px;
            max-height: 10000px;
            margin: 50px auto;
            box-shadow: 4px 50px 60px;
            color: black;
            padding: 50px;
            background:oldlace
        }
        input{
            width: 500px;
            height: 30px;

        }
        option{
            width: 200px;
        }
    </style>
</head>
<body>
    <form>
        
    <div class="container">
    <h1>Register</h1>
    <p>Please fill in this from to create an account</p>
    

    <label for="Email">
    <b>Email</b></label>
    <input type="text"
    placeholder="Enter Email" width="500px"
    name="Email" id="email"required>
    <br>

    <label for="Password">
        <b>Password</b></label>
        <input type="Password"
        placeholder="Enter Password"
        name="enter Pasw" id="enter Psw" required>
        <br>

        <label for="Repeat password">
            <b>Repeat password</b></label>
            <input type="password"
            placeholder="Repeat password"
            name="Repeat password" id="Repeat password"required>
            <br>
             <br>
            <label for="Age">
            <b>Age</b></label>
                  <!--Dropdown-->     
                  <select name="role" id="role">
                    <option value="10-15">10-15</option>
                    <option value="16-above">16-above</option>
                </select>
                

                <div class="container singin">
                    <p>Already have an account?
                        <a href="game11.html">singin</a>
                </div>

            <div>
            <p>By creating an account you agreed our <a href="game.html">Terms & privacy.</a></p>
            <a href="work/class.html"> <input type="button" style="color: blue;" value="Register"></a></button>
            </div>

            <div>
                <p>Forgot password <a href="game3.html">login</a></p>
            </div>
</form>

</body>
</html>