<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t1{
            background-color: white;
            height: 20px;
            width: 20px;
            border-radius: 25px;
            display: inline-block;
        }
        #t2{
            background-color: white;
            height: 20px;
            width: 20px;
            border-radius: 25px;
            display: inline-block;
        }
        #t3{
            background-color: white;
            height: 20px;
            width: 20px;
            border-radius: 25px;
            display: inline-block;
        }
        #t{
            background-color: rgb(85, 76, 76);
        }
        .a{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 60px;
        }
        #yy{
            background-color: rgb(89, 89, 126);
            height: 430px;
            margin-top: -40px;
        }
        .o1{
            margin-left: 990px;
            color: rgb(79, 143, 79);
            font-size: 30px;
            margin-top: -190px;
        }
        #nn{
            margin-left: 860px;
        }
        a{
            text-decoration: none;
            margin-left: 15px;
            color: white;
        }
        #n1{
            background-color: rgb(89, 89, 126);
            height: 150px;
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <header>
        <div id="t">
            <div id="t1"></div>
            <div id="t2"></div>
            <div id="t3"></div>
        </div>
    </header>
    <section>
      <div id="yy">
        <p class="a">STYLE <br> CONFERENCE</p>
        <p class="o1">August24-26-Chicago,IL</p>
        <nav id="nn">
        <a href="/TOBI/WORK1.HTML">HOME</a>
        <a href="/TOBI/WORK2.HTML">SPEAKERS</a>
        <a href="/TOBI/WORK3.HTML">SCHEDULE</a>
        <a href="/TOBI/WORK4.HTML">VENUE</a>
        <a href="/TOBI/WORK5.html">REGISTER</a>
        </nav>
        <h1 style="margin-left: 300px; padding: 30px; color: rgb(86, 133, 86); font-size: 40px;"> Dedicated to the Craft of Building Website</h1>
        <p style="font-size: 25px; margin-left: 315px; margin-top: -60px; color: white;">Every year the brightest web designers and front-end developers descend on </p>
        <p style="font-size: 25px; margin-left: 400px; margin-top: -25px; color: white;"> Chicago to discuss the latest technologies. Join this August.!</p>
        <a style="margin-left: 650px; font-size: 20px; border: white solid 2px; padding: 10px; border-radius: 7px;" href="">Register Now</a>
      </div>
<div style="margin-top: 65px;">
    <div style="margin-left: 65px;   ">
        <p >SPEAKERS</p>
        <img src="/TOBI/IMG-20220514-WA0004.jpg" width="400px" height="" style="border-radius: 10px;" alt="">
        <p style="font-size: 30px; color: rgb(99, 168, 168);">World-class-speakers</p>
        <p style="font-size: 20px; color: rgb(126, 111, 111);">joining us from all around the world are <br> over twenty fantastic speakers,here to share <br> their storys</p>
    </div>
    <div style="margin-left: 500px; margin-top: -505px;">
        <p>SCHEDULE</p>
        <img src="/TOBI/IMG-20220514-WA0003.jpg" width="400px" height=""  style="border-radius: 10px;" alt="">
        <p style="font-size: 30px;  color: rgb(99, 168, 168); ">Three Inspiring Days</p>
        <p style="font-size: 20px; color: rgb(126, 111, 111);">Enjoy three inspiring and actions-packed <br> days of talks, gathering, and all-around <br> good times.</p>
    </div>

    <div style="margin-left: 930px; margin-top: -500px;">
        <p>VENUE</p>
        <img src="/TOBI/IMG-20220514-WA0005.jpg" width="400px"  style="border-radius: 10px;" alt="">
        <p style="font-size: 30px;  color: rgb(99, 168, 168); ">The Chicago Theatre</p>
        <p style="font-size: 20px; color: rgb(126, 111, 111);">Within the downtown of Chicago, <br> The Chicago Theatre will provide a <br> beautiful conference venue.</p>
    </div>
</div>
    </section>

    <div id="n1">
         <br>
        <br>
        <p style="font-size: 25px;color: aliceblue; margin-left: 50px;">(c) Styles conference</p>
        <div style="margin-left: 850px; margin-top: -50px;">
        <a href="/TOBI/WORK1.HTML">HOME</a>
        <a href="/TOBI/WORK2.HTML">SPEAKERS</a>
        <a href="/TOBI/WORK3.HTML">SCHEDULE</a>
        <a href="/TOBI/WORK4.HTML">VENUE</a>
        <a href="/TOBI/WORK5.html">REGISTER</a>
        </div>
       </div>

    </div>
</body>
</html>