<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        #t1{
        background-color: white;
        height: 20px;
        width: 20px;
        border-radius: 25px;
        display: inline-block;
    }
    #t2{
        background-color: white;
        height: 20px;
        width: 20px;
        border-radius: 25px;
        display: inline-block;
    }
    #t3{
        background-color: white;
        height: 20px;
        width: 20px;
        border-radius: 25px;
        display: inline-block;
    }
    #t{
        background-color: rgb(85, 76, 76);
    }
    .a{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding: 60px;
    }
    #yy{
        background-color: rgb(89, 89, 126);
        height: 200px;
        margin-top: -40px;
    }
    #y1{
       background-image: linear-gradient(to right, lightgreen, lightyellow);
        height: 250px;
        margin-top: -35px;
    }
    .o1{
        margin-left: 990px;
        color: rgb(79, 143, 79);
        font-size: 30px;
        margin-top: -190px;
    }
    #nn{
        margin-left: 860px;
    }
    a{
        text-decoration: none;
        margin-left: 15px;
        color: white;
    }
    #n1{
            background-color: rgb(89, 89, 126);
            height: 150px;
            margin-top: 100px;
        }
   </style>
</head>
<body>
    <header>
        <div id="t">
            <div id="t1"></div>
            <div id="t2"></div>
            <div id="t3"></div>
        </div>
    </header>
    <section>
      <div id="yy">
        <p class="a">STYLE <br> CONFERENCE</p>
        <p class="o1">August24-26-Chicago,IL</p>
        <nav id="nn">
        <a href="/TOBI/WORK1.HTML">HOME</a>
        <a href="/TOBI/WORK2.HTML">SPEAKERS</a>
        <a href="/TOBI/WORK3.HTML">SCHEDULE</a>
        <a href="/TOBI/WORK4.HTML">VENUE</a>
        <a href="/TOBI/WORK5.html">REGISTER</a>
        </nav>
       </div>
       <div id="y1">
           <p style="font-size: 30px; margin-left: 550px; color: rgb(97, 104, 110); padding: 40px; ">Speakers</p>
           <p style="font-size: 20px; margin-left: 300px; margin-top: -40px;  color: rgb(97, 104, 110);">We're happly to welcome over twenty speakers to present on the industry's latest techologes.</p>
           <p  style="font-size: 20px; margin-left: 500px; color: rgb(97, 104, 110);"> Prepera for an inspiration extravagenza</p>
       </div>
       <p style="font-size: 26px; margin-left: 50px; margin-top: 40px; color: lightgreen;">Chris Mills</p>
       <p style="margin-left: 50px; color: rgb(143, 165, 143);" >HEAVY METAL CODING</p>
       <p style="padding: 20px; margin-left: 20px; font-size: 20px;  color: rgb(110, 102, 102);">In this uncoventional talk, Chris Mills will encourage you to pick up some drum sticks in addition <br>
           to your laptop, and beat out a rhythm of learning - both of code and drum beats! you'll learn basic <br>
           JavaScipt and CSS,plus beginner's heavy metal drum patterns.The two are a marriage made in heaven,as <br>
           nothing is better antidote to code frustration than beating seven shades of ***** out of drum kit.
       </p>
       <p style="margin-left: 50px; font-size: 23px; color: rgb(143, 165, 143);">About Chris</p>
       <p style="padding: 20px; font-size: 20px; margin-left: 20px; color: rgb(110, 102, 102);">Chris MIlls is a senior Tech Write at Mozilla,where he write docs and demos about open web apps, firefox <br>
           OS and related subjcets. He love tinkering around HTML, CSS, JavaScipt and other web technologies,and <br> 
           gives occasional tech talks at conference and universities.
       </p>
      <div style="margin-top: -300px; border: rgb(212, 193, 193) 2px solid ; width: 250px; height: 180px; margin-left: 950px;">
        <img style="margin-left: 20px; border-radius: 130px; width: 200px; border: 6px solid #ccc; margin-top: -100px;" src="/TOBI/IMG-20220514-WA0002.jpg" alt="">
        <p style="color: rgb(143, 165, 143); margin-left: 60px;">@chrisdavidmills <br> developer.mozilla.org </p>
      </div>

      <div style="margin-top: -85px;">
          <p style="margin-left: 50px; font-size: 23px; color: rgb(143, 165, 143);  margin-top: 285px;">Shaw Howe</p>
          <p style="font-size: 17px; margin-left: 50px; color: rgb(110, 102, 102); margin-top: -20px;">LESS IS MORE: HOW CONSTRAINTS CULTIVATE GROWTH</p>
          <p style="font-size: 20px; margin-left: 50px; color: rgb(110, 102, 102);">By setting constraints, we force ourselves to be more productive. They help us make <br>
            decisions, creating focus around the problem we are trying to solve. They improve our consistency, <br> which provides
            a better experience for our users. And they help us row, a valuable asset in times of innovation.</p>
          <p style="padding: 30px; font-size: 20px; margin-left: 20px; color: rgb(110, 102, 102);">ABOUT SHAY</p>
          <p style="font-size: 20px; margin-left: 50px; color: rgb(110, 102, 102); margin-top: -15px;">As a designer and front-end developer, Shay Howe has a passion for solving problems <br>
            while bulding creative and in tuitive products. Shay specializes in product design and <br> 
            interface development, specialties which he regularly writes and speaks about.</p>
      </div>
     <div style="margin-top: -250px; border: rgb(212, 193, 193) 2px solid ; width: 250px; height: 160px; margin-left: 990px;">
        <img  style="margin-left: 30px; border-radius: 130px; width: 200px; margin-top: -100px;  " src="/TOBI/IMG-20220514-WA0001.jpg" alt="">
        <p  style="color: rgb(143, 165, 143); margin-left: 60px;">@shayhowe <br> learn.shayhowe.com </p>
     </div>

     <div id="n1">
        <br>
       <br>
       <p style="font-size: 25px;color: aliceblue; margin-left: 50px;">(c) Styles conference</p>
       <div style="margin-left: 850px; margin-top: -50px;">
       <a href="/TOBI/WORK1.HTML">HOME</a>
       <a href="/TOBI/WORK2.HTML">SPEAKERS</a>
       <a href="/TOBI/WORK3.HTML">SCHEDULE</a>
       <a href="/TOBI/WORK4.HTML">VENUE</a>
       <a href="/TOBI/WORK5.html">REGISTER</a>
       </div>
       
        
</body>
</html> 