<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            margin-left: 120px;
        }
        #op{
            display: inline-block;
            margin-left: 5PX;

        }
        a{
           
            text-decoration: none;
            margin-left: 50px;
            color: black;
        }
        #a{
            display: inline-block;
            margin-left: 45px;
        }
        #r{
            display: inline-block;
        }
        #ol{
            background-color: #FFFFFF;
            
        }
        #oo{
            width:920px;
            height: 700px;
          background-color:#FFFFFF;
          border:26px solid;
          border-color:rgb(44, 44, 63); 
          margin-left: -35px;
        }
        #ff{
            padding: 55px;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: -5px;
            font-weight: -10px;
        }
        #s{
            margin-left: 120px;
            margin-bottom: -100px;
        }
        #ui{
            margin-top: -80px;
            margin-left: 60px;
            width: 350px;
        }
        .mm{
              margin-left: 70px;
              color: #FFFFFF;
              background-color:rgb(44, 44, 63);
              padding: 10px;
              
              
        }
        #ii{
            margin-top: 40px;
        }
        #kk{
            margin-left: 800px;
            margin-bottom: -280px;
           
        }
       
    </style>
</head>
<body>
   <div id="oo">
       <div id="ol">
        <header>
            <img style="width: 20px; height: 18px; margin-left: 80px;" src="/work/download.png" alt="">
           
            <p id="op"><b>ETH</b></p>
           <nav id="a">
            <a href="">Home</a>
            <a href="">Explore</a>
            <a href="">Market</a>
            <a href="">Activity</a>
            <a href="">Create</a>
           </nav>
           <img style="width: 25px; border-radius: 20px; margin-left: 100px; height: 30px;" src="/work/FB_IMG_16363063370642541.jpg" alt="">
           <b id="r">_--</b>

        </header>
        <hr style="border-radius: 400px; width: 830px;">
       
        <div >
            <img id="kk" src="/work/ethereum.png" alt="">
        </div>
       
        <section>
            <h1 id="ff" style="display: inline-block; margin-right: 0px;">Make <br> Ethereum More <br> Accessible </h1>
            <img id="s" src="/work/Screenshot (63).png" alt="">
           
        </section>
       
        <section>
            <p id="ui">Altered state Machine is a Platform to Build,Train and Trade all Agents using NFTS</p>
        </section>
        <section id="ii">
            <a class="mm" href="">Get a wallet</a>
            <a style="border: rgb(44, 44, 63) solid 2px; padding: 10px;" href="">Ethereum <b style="color: orange;">></b> </a>
           
            <div style="height: 200px; background-color:rgb(44, 44, 63); border: 1px solid; color: black; width: 200px; margin-left: 110px; margin-top: 90px; border: rgb(131, 27, 27);"> <p style=" text-align: center; width:160px;display: inline-block; margin-left: 20px; margin-top: 40px; background-color: orange;border-radius: 17px;background-size: 70px 20px; 
            height: 20px; font-weight: bolder;height: 20px;">Future of currency</p>
            <p style="color: aliceblue; margin-left: 20px;">Control of your crypto</p>
            </div>

            <div style="height: 250px; background-color:yellow; border: 1px solid; color: black; width: 200px; margin-left: 350px; margin-top: -250px; border: rgb(131, 27, 27);"><p> <p style="margin-left: 50px; color: rgb(72, 72, 141);"> <br><br><br><br><br> Ethereum <br><br><b style="color: blue; font-size: 25px;">46,145.10</b> <br><p style="margin-left: 50px;">46,145.10</p></p></p>  
            </div>  

            <div style="height: 200px; background-color:green; border: 1px solid; color: black; width: 200px; margin-left: 600px; margin-top: -220px; border: rgb(131, 27, 27);"> <p style=" margin-left: 32px; color: #FFFFFF;"><br><br><br><br> BTC/USTD <b style="background-color: yellow; padding: 10px; border-radius: 15px;">-o.59</b></p><b style="color: #FFFFFF; margin-left: 40px; font-size: 20px;">46,145.10</b><p style="margin-left: 45px; font-size: 15px; color: #FFFFFF;">46,145.10</p>
                </div> 
        </section>

        <p style="margin-left: 800px; margin-top: -550px;">147ETH+ <br><br> Auction</p>
       
      
       </div>
   </div>
</body>
</html>